# logistics-visualization-system

./: README.md  package-lock.json  package.json  test.java
backend/: pom.xml
backend/src/main/java/com/logistics/: LogisticsApplication.java
backend/src/main/java/com/logistics/controller/: DashboardController.java  OrderController.java  Result.java  TransportController.java  WarehouseController.java
backend/src/main/java/com/logistics/entity/: Order.java  TransportTask.java  WarehouseStock.java
backend/src/main/java/com/logistics/mapper/: OrderMapper.java  TransportMapper.java  WarehouseMapper.java
backend/src/main/java/com/logistics/service/: OrderService.java  TransportService.java  WarehouseService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: OrderMapper.xml
database/: init_data.sql
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/database/: schema.sql
frontend/frontend/: package-lock.json  vite.config.ts
frontend/frontend/src/api/: dashboard.ts
frontend/frontend/src/components/: OrderStatusChart.vue  WarehouseStockChart.vue
frontend/frontend/src/router/: index.ts
frontend/frontend/src/views/: Dashboard.vue  Orders.vue  Transport.vue  Warehouse.vue
frontend/src/: APP.vue  App.vue  main.ts
frontend/src/api/: dashboard.ts  order.ts  transport.ts  warehouse.ts
frontend/src/utils/: request.ts
frontend/src/views/: Dashboard.vue  OrderList.vue  TransportList.vue  WarehouseList.vue
